<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
           <link rel="stylesheet" type="text/css" href="D:\\WPT Practice\\Login page\\my-style.css">
    </head>
    <body>
        <div id="navbar-container">
            <img src="D:\\WPT Practice\\Login page\\page_bg_blur03.jpg" id="logo">
            <span id="Brand">   Brand Name </span>
            <div id="nav-links">
                <a href="#">Home</a>
                <a href="#">About us </a>
                <a href="#">Services</a>
                <a href="#">Feedbacks</a>
                <a href="#">Contact Us</a>
                </div>
                </div>
                <div id="description-container">
                    <h2>Welcom to the page</h2>
                    <p>a statement that tells you how something or someone looks, sounds, etc. : words that describe something or someone. [count] Reporters called the scene “a disaster area,” and I think that was an accurate description. I applied for the position after reading the job description.
                        a statement that tells you how something or someone looks, sounds, etc. : words that describe something or someone. [count] Reporters called the scene “a disaster area,” and I think that was an accurate description. I applied for the position after reading the job description.
                        a statement that tells you how something or someone looks, sounds, etc. : words that describe something or someone. [count] Reporters called the scene “a disaster area,” and I think that was an accurate description. I applied for the position after reading the job description.
                        a statement that tells you how something or someone looks, sounds, etc. : words that describe something or someone. [count] Reporters called the scene “a disaster area,” and I think that was an accurate description. I applied for the position after reading the job description.
                        a statement that tells you how something or someone looks, sounds, etc. : words that describe something or someone. [count] Reporters called the scene “a disaster area,” and I think that was an accurate description. I applied for the position after reading the job description.
                        a statement that tells you how something or someone looks, sounds, etc. : words that describe something or someone. [count] Reporters called the scene “a disaster area,” and I think that was an accurate description. I applied for the position after reading the job description.
                        a statement that tells you how something or someone looks, sounds, etc. : words that describe something or someone. [count] Reporters called the scene “a disaster area,” and I think that was an accurate description. I applied for the position after reading the job description.
                    </p>
                    <button type="button"> click</button>
                </div>
                <div id="main-container">
                    <div id="box-1"></div>
                    <div id="box-2"></div>
                    <div id="box-3"></div>
                </div>
                </body>
                </html>
                